maps = [
    ['-', '-', '-'],
    ['-', '-', '-'],
    ['-', '-', '-']
]
def print_board(board):
    for row in board:
        for cell in row:
            print(cell, end=' ')
        print()
def check_win(board, player):
    for row in board:
        if row.count(player) == 3:
            return True
    for i in range(3):
        if board[0][i] == player and board[1][i] == player and board[2][0] == player:
            return True
    if board[0][0] == player and board[1][1] == player and board[2][0] == player:
        return True
    if board[0][2] == player and board[1][1] == player and board[2][0] == player:
        return True
current_player = 'X'
while True:
    print_board(maps)
    print('Ход игрока ', current_player)
    row = int(input('Введите номер ячейки ')) - 1
    col = int(input('Введите номер столбца ')) - 1
    if maps[row][col] != '-':
        print('Ячейка занята!')
        continue
    maps[row][col] = current_player
    if check_win(maps, current_player):
        print_board(maps)
        print(f'Игрок {current_player} выиграл!!')
    if all(cell != '-' for row in maps for cell in row):
        print('Ничья!!')
        print_board()
        break
    current_player = '0' if current_player == 'X' else 'X'
